{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Consolas;}{\f3\fcharset0 Courier New;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red64\green128\blue128;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid5\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid6\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid7\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid8\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880\jclisttab\tx2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid9\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid10\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320\jclisttab\tx4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid11\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040\jclisttab\tx5040}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid12\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760\jclisttab\tx5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid13\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\lin6480\jclisttab\tx6480}
{\listname ;}\listid1}}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\loch\f3\ltrch Cute Dox }{\cf2\ltrch v1.1859 }{\ltrch [}{\cf3\ltrch alpha}{\ltrch ] ADDED}\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext 1.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch Fonts support}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext 2.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch Color Dialog}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext 3.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch Text's Align}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext 4.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch Bullets/Numbers}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext 5.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch Image Support}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
}
}